PREFIX : <http://bio2rdf.org/intermine_voc:>
PREFIX intermine_voc: <http://bio2rdf.org/intermine_voc:>
SELECT * 
WHERE { 
  ?gene a :Gene .
  ?gene :symbol ?symbol .
  ?gene :secondaryIdentifier ?secondaryidentifier .
  ?gene :chromosomeLocation_id ?location_id .
  ?gene :chromosome_id ?chromosome_id .
  ?chromosome_id :primaryIdentifier ?chromosome_primaryidentifier .
  ?location_id :start ?start .
  ?location_id :end ?end .
  ?location_id :strand ?strand .
  FILTER (?chromosome_primaryidentifier = '2L') .
}
ORDER BY ?secondaryidentifier